<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://Elegenthus.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://Elegenthus.github.io/index.xml" type="application/rss+xml" title="Elegenthus&#39;s blog">
<title>hackathon_Match(1) - Elegenthus&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://elegenthus.github.io/">[Elegenthus&#39;s blog]</a>
    <span class="caret">((^∀^*))</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-11-02">November 02, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">hackathon_Match(1)</h1>
  <section class="body" itemprop="articleBody">
    <p>上周末和团队的大大们一起去参加了武汉hackathon，真是一次难忘的体验啊~</p>

<hr />

<p>首先奉上我们组的产品<a href="http://match.muxixyz.com">Match</a>，这是一款通过输入两个人的豆瓣、网易云音乐、微博和知乎账号，寻找其共同项，最后输出一个匹配指数的产品，下面我将简单总结一下此次用到的一些前端技术。</p>

<hr />

<p>Match是一个使用vue-router实现页面切换效果的单页web应用，所以我们此次只有一个html页面</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;app&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/main.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></div>


<p>重点是main.js部分，它作为入口文件，规定了路由的含义</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kr">import</span> <span class="nx">Vue</span> <span class="nx">from</span> <span class="s1">&#39;vue&#39;</span>
<span class="kr">import</span> <span class="nx">Index</span> <span class="nx">from</span> <span class="s1">&#39;./componnents/index&#39;</span>
<span class="kr">import</span> <span class="nx">Result</span> <span class="nx">from</span> <span class="s1">&#39;./componnents/result&#39;</span>
<span class="kr">import</span> <span class="nx">VueRouter</span> <span class="nx">from</span> <span class="s1">&#39;vue-router&#39;</span>
<span class="kr">import</span> <span class="nx">App</span> <span class="nx">from</span> <span class="s1">&#39;./componnents/app&#39;</span><span class="p">;</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">VueRouter</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
  <span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;history&#39;</span><span class="p">,</span>
  <span class="nx">base</span><span class="o">:</span> <span class="nx">__dirname</span><span class="p">,</span>
  <span class="nx">routes</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="nx">component</span><span class="o">:</span> <span class="nx">Index</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/result&#39;</span><span class="p">,</span> <span class="nx">component</span><span class="o">:</span> <span class="nx">Result</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">})</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="nx">router</span><span class="p">,</span>
  <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#app&#39;</span><span class="p">,</span>
  <span class="nx">render</span><span class="o">:</span> <span class="nx">h</span> <span class="o">=&gt;</span> <span class="nx">h</span><span class="p">(</span><span class="nx">App</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>


<p>先是引入vue-router，然后调用构造器VueRouter定义了一个新的router，在routes中规定访问路径，并将路径path和组件component一一对应地映射起来，然后将其挂载到一个已经vue初始化好的#app元素上<br></p>

<p>我们这次的页面中设置了一个父组件，两个子组件<br>
app.vue为此次的父组件，它这次的主要使命是渲染出背景，match的背景中的星空效果是参考<a href="http://codepen.io/CKH4/pen/vNyyaL">Random Pure CSS Parallax Stars</a> <br>
可是如果将1000多行的css代码直接copy到组件的style标签中，会使该组件页面上的别的样式变得复杂难懂，于是我们在这里将该段css代码放到background.scss中，在用import标签引入。</p>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="err">@</span><span class="kr">import</span> <span class="s2">&quot;../scss/background.scss&quot;</span><span class="p">;</span>
</code></pre></div>
</p>

<p>在父组件中我们除了将vue创建的app放上去之外，不要忘记页面样式的reset哦~由于这次我们主要使用到的是input输入框和button，于是我们对它们的样式进行重置，部分代码如下</p>

<p><div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="p">{</span>
  <span class="nb">margin</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nb">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nb">width</span><span class="o">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nb">height</span><span class="o">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nb">font-family</span><span class="o">:</span> <span class="n">PingFang</span> <span class="n">SC</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span><span class="p">{</span>
  <span class="nb">border</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="nb">outline</span><span class="o">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nb">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">button</span><span class="p">{</span>
  <span class="nb">border</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="nb">padding</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="nb">content</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
  <span class="nb">margin</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nb">outline</span><span class="o">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</p>

<p>然后不要忘记定义一个score对象来储存返回的数据</p>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;App&quot;</span><span class="p">,</span>
    <span class="nx">data</span> <span class="p">(){</span>
      <span class="k">return</span> <span class="p">{</span>
          <span class="nx">score</span><span class="o">:</span><span class="p">{}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>
</p>

<p>最后在app.vue的template中除了放背景的相关代码，还要使用<router-view></router-view>标签，它用于渲染匹配的组件。</p>

<p><div class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="p">&lt;</span><span class="nt">router-view</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
</code></pre></div>
</p>

<p>以上就是父组件的内容，下次我们将会对两个子组件index.vue和result.vue进行详细介绍</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Elegenthus&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

