<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://Elegenthus.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://Elegenthus.github.io/index.xml" type="application/rss+xml" title="Elegenthus&#39;s blog">
<title>VueDirectivesTest - Elegenthus&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://elegenthus.github.io/">[Elegenthus&#39;s blog]</a>
    <span class="caret"># _ #</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-11-20">November 20, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">VueDirectivesTest</h1>
  <section class="body" itemprop="articleBody">
    

<h1 id="使用vue-directive封装dom操作:8fb70ceb80e0e159e41b00203ce25900">使用Vue Directive封装DOM操作</h1>

<p>这篇文章是关于Vue Directive的介绍，后面会介绍一个使用的小例子。</p>

<hr />

<h2 id="1-vue-directive的简介-br:8fb70ceb80e0e159e41b00203ce25900">1.Vue Directive的简介 <br></h2>

<p>directive在Vue中十分常见，Vue提供的许多指令如 <code>v-on</code> 、 <code>v-show</code> 使得Vue的功能更加强大，可是仍然有一些操作指令是Vue没有提供的，不过Vue提供了自定义directive的属性方法来满足这一需求。其实，Vue Directive就是一种特殊的HTML元素属性。<br>
Vue提供了两中注册方法，一种是全局注册，在Vue.directive中定义组件的名字和相关指令操作</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>    <span class="nx">Vue</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="s1">&#39;指令的名字&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="c1">//一些option，提供许多hook function 定义directive的具体操作，如inserted、bind...</span>
        <span class="nx">inserted</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//指令插入元素后的操作</span>
        <span class="p">}</span>
    <span class="p">})</span>
</code></pre></div>


<p>另一种是局部注册，在对应组件的directives属性里注册组件名，传入指令的option对象</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">directives</span><span class="o">:</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="p">{</span>  <span class="c1">//指令的名字</span>
    <span class="c1">// 指令的定义</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>在定义时，Vue提供了许多hook function，例如 <code>inserted</code> 、<code>bind</code>等，<code>bind</code>是只会在绑定的对象节点被插入父节点时调用一次的函数，与<code>unbind</code>相对应，<code>unbind</code>将也只会在元素被解除绑定时调用。<br></p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">Vue</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="s1">&#39;指令的名字&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">bind</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">,</span> <span class="nx">vnode</span><span class="err">，</span><span class="nx">oldVnode</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//绑定指令时调用</span>
    <span class="p">},</span>
    <span class="nx">unbind</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//指令解除绑定时调用</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>


<p><code>bind</code>函数中的<code>binding</code>，是一个包含了众多属性的对象，关于它的所有的性质的介绍可以自行查看<a href="https://vuejs.org/v2/guide/custom-directive.html">官方文档</a> ,比较常用的一个属性<code>binding.value</code>，与其对应的是在指令中传入的字符串，Vue会自动解析这个值并执行。与此相对应的另一个属性<code>binding.expression</code>里的值则就是原始值。<br></p>

<h2 id="2-为什么要使用vuedirective-br:8fb70ceb80e0e159e41b00203ce25900">2.为什么要使用VueDirective <br></h2>

<p>有同学可能会问，我在Vue实例的方法中写DOM操作不可以吗？那为什么使用Vue Directive来封装DOM操作呢？<br>
这是因为，为了实现View和ViewModel的分离，我们必须封装DOM操作，View层负责页面上的显示，ViewModel层负责改变操作数据，由于Vue是数据驱动的，属于ViewModel层，那么其中就不应该出现View层上的DOM操作，而且，使用Vue Directive是和DOM元素的创建、销毁绑定的。Vue Directive的生命周期方法能让我们更优雅的去在合适的时机进行DOM的操作。而在ViewModel里则没有和DOM元素对应的方法。因为Vue Directive是属于View层面的，所以DOM操作应该被封装在Vue Directive里而不是出现在Vue实例中。 <br></p>

<h2 id="3-demo-自制scroll指令-br:8fb70ceb80e0e159e41b00203ce25900">3. Demo：自制scroll指令 <br></h2>

<p>接下来看一个具体使用Vue Directive封装DOM操作的scroll事件的例子，在这个例子中需求是在用户滑动到页面的底端时请求更多数据。<br></p>

<h3 id="3-1-首先将dom操作封装到指令的option中-br:8fb70ceb80e0e159e41b00203ce25900">3.1 首先将DOM操作封装到指令的option中 <br></h3>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">let</span> <span class="nx">scrollCallback</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollHeight</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollHeight</span> <span class="o">-</span> <span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span> <span class="o">-</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">callback</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">callBackWarpped</span> <span class="c1">// 新变量 保存引用</span>
<span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">bind</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">,</span> <span class="nx">vnode</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">callBackWarpped</span> <span class="o">=</span>  <span class="nx">scrollCallback</span><span class="p">.</span><span class="nx">bind</span><span class="p">({},</span> <span class="nx">binding</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;scroll&quot;</span><span class="p">,</span> <span class="nx">callBackWarpped</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">unbind</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s2">&quot;scroll&quot;</span><span class="p">,</span> <span class="nx">callBackWarpped</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</p>

<p>首先需要监听页面的滚动，如果触发了scroll事件那么就要执行回调函数，由于在解除绑定的时候也要将监听事件从window上移除，所以必须给回调函数取一个名字，例如本例中的<code>scrollCallback</code>，并在unbind函数中将监听移除，因此<code>scrollCallBack</code>的具体定义应在对象外执行。<br>
并且回调函数应该在页面滑动到底端时才执行，也就是说不能马上执行 <code>binding.value</code>，怎样实现这一点呢？可以将<code>bind.value</code>作为函数的参数传进<code>scrollCallback</code>，先判断，然后在满足条件时调用<code>binding.value</code> 。<br></p>

<h3 id="3-2-在组件里import一个directive-br:8fb70ceb80e0e159e41b00203ce25900">3.2 在组件里import一个directive <br></h3>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kr">import</span> <span class="nx">scrollDirective</span> <span class="nx">from</span> <span class="s1">&#39;../../directives/scroll&#39;</span>
<span class="c1">//import 指令的option的名字 from &#39;指令option的位置&#39;</span>
</code></pre></div>
</p>

<p>使用import将directive引入组件。 <br></p>

<h3 id="3-3-在组件的directives属性中注册这个指令-值为scroll:8fb70ceb80e0e159e41b00203ce25900">3.3 在组件的directives属性中注册这个指令，值为scroll</h3>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">directives</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">scroll</span><span class="o">:</span> <span class="nx">scrollDirective</span>
    <span class="c1">//指令的名字:指令的option的名字</span>
<span class="p">},</span>
</code></pre></div>
</p>

<p>将引入的组件注册到scroll上。 <br></p>

<h3 id="3-4-在相应元素上加上directive指令-br:8fb70ceb80e0e159e41b00203ce25900">3.4 在相应元素上加上directive指令<br></h3>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">v</span><span class="o">-</span><span class="nx">scroll</span> <span class="o">=</span> <span class="s2">&quot;onScroll&quot;</span>
<span class="c1">//v-&#39;指令的名字&#39; = &quot;回调函数&quot;</span>
</code></pre></div>
</p>

<p>用注册好的名字在相对应的元素上加入指令 。<br></p>

<h3 id="3-5-编写directive指令中的函数-br:8fb70ceb80e0e159e41b00203ce25900">3.5 编写directive指令中的函数<br></h3>

<p>最后在method中编写<code>onScroll</code>函数，也就是上文中对应的<code>binding.value</code>，在这个函数中我们将会请求更多数据，而Vue就会执行相应<code>v-scroll</code>中的值。 <br><br></p>

<hr />

<p>具体的Demo请戳<a href="https://github.com/Elegenthus/scrollDemo/tree/gh-pages">这里</a></p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Elegenthus&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

