<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://Elegenthus.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://Elegenthus.github.io/index.xml" type="application/rss+xml" title="Elegenthus&#39;s blog">
<title>hackathon_Match(2) - Elegenthus&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://elegenthus.github.io/">[Elegenthus&#39;s blog]</a>
    <span class="caret"># _ #</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-11-02">November 02, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">hackathon_Match(2)</h1>
  <section class="body" itemprop="articleBody">
    <p><a href="http://match.muxixyz.com">Match</a></p>

<hr />

<p>接下来我们来一起看index.vue,先展示一下我们的成品页面
<img src="../../img/match1.png" alt="" />
<img src="../../img/match2.png" alt="" />
很漂亮对不对？<br>
第一个页面的具体样式我们这里不做赘述，我们怎么从第一个页面切换到第二个页面呢？</p>

<pre><code>&lt;div class=&quot;main item&quot; v-bind:class=&quot;{ mainNext : onNext}&quot; v-on:mousewheel=&quot;scrollNext&quot;&gt;
    ...
&lt;/div&gt;
&lt;div class=&quot;input item&quot;  v-bind:class=&quot;{ inputNext : onNext}&quot;&gt;
    ...
&lt;/div&gt;
</code></pre>

<p>第一个div main中装的是第一个页面的内容，第二个div input装的是第二个页面的内容,我们用v-bind绑定选择器，并设置一个状态值onNext,当onNext为true的时候便给两个div加上相应的class，我们可以利用这一性质设置animation点击产生滑动特效，代码如下：</p>

<pre><code>.mainNext{
    animation: main_leave 2s ease-in-out;
    opacity: 0;
  }
  @keyframes main_leave {
    from{
        transform: translateY(0);
        opacity: 1;
    }
    to{
        transform: translateY(-100%);
        opacity: 0;
    }
  }
  .inputNext{
    animation: input_show 2s ease-in-out;
    z-index: 3;
    opacity: 1;
  }
  @keyframes input_show {
    from{
      opacity: 0;
      transform: translateY(100%);
    }
    to{
      opacity: 1;
      transform: translateY(0);
    }
  }
</code></pre>

<p>我们可以实现点击下翻按钮产生滑动特效，在放有下翻图标的div上使用v-on监听click事件，绑定next函数，将onNext改为true</p>

<pre><code>methods:{
        next: function (event) {
            this.onNext = true
        }
        ...
    }
</code></pre>

<p>若想实现滑动页面便能翻页的特效，就在main中监听mousewheel事件，若检测到用户滑动则触发scrollNext函数</p>

<pre><code>scrollNext:function(e){
      if (this.onNext) {
        return
      }
      this.onNext = true
    }
</code></pre>

<p>注意到我设置了一个if语句，判断onNext是否为true，若为否则将其设置为true，这是为了确保只会触发一次滑动事件
<br>
好的接下来我们通过滑动来到了第二个页面，关于第二个页面这次我新学到的一招是在父元素上设置text-align: justify;让其子元素水平居中，不过这一方法只能让处于非最后一行的子元素并列显示，因此我们还要在父元素中需居中的子元素后人为加上一个div</p>

<pre><code>&lt;div class=&quot;text_align_fix&quot;&gt;&lt;/div&gt;
.text_align_fix{
      display: inline-block;
      width: 100%;
      height: 0;
      overflow: hidden;
    }
</code></pre>

<p>接下来我们来看每个输入框的数据如何传给后台，其实很简单，是使用vue的v-model绑定相应的数据，然后使用fetch发送post给后台,我们以网易云音乐的数据传送为例</p>

<pre><code>&lt;template&gt;
    &lt;!-- 用v-model绑定数据 --&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;你的ID&quot; v-model = &quot;wangyiId1&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;TA的ID&quot; v-model = &quot;wangyiId2&quot;&gt;
    ...
    &lt;!-- 绑定 点击触发count函数事件 --&gt;
    &lt;button class=&quot;button match_button&quot; v-on:click = &quot;count&quot;&gt;MATCH&lt;/button&gt;
    ...
&lt;/template&gt;

&lt;script&gt;
import 'whatwg-fetch';
export default {
  name:&quot;index&quot;,
    data (){
        return {
            onNext:false,  // 初始化设置产生滑动效果的状态位为false
            isloading:false, //初始化页面加载效果的状态位为false（后文会提到）
            wangyiId1: &quot;&quot;, //定义相对应的变量用于存储数据
            wangyiId2: &quot;&quot;,
        }
    },
    methods:{
        next: function (event) {
            this.onNext = true
        },
        count:function(event){
            this.isloading = true
      fetch('/getScore/', {     //发送post请求
      method: 'POST',
      headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
      body: JSON.stringify({
            wangyiId1: this.wangyiId1,
            wangyiId2: this.wangyiId2
        })
    })
    .then( res =&gt; {
      return res.json()
    })
    .then( json =&gt; {
            this.$parent.score = json  //将返回的数据赋给app.vue中定义的score
            this.$router.push(&quot;result&quot;)  //然后切换到result页面
            })
        }
    }
}
&lt;/script&gt;
</code></pre>

<p>接下来我们就进入查看结果的页面啦，下一篇会详细介绍一下result.vue <br>
ps:想知道button的hover效果是怎么实现的吗？可以戳<a href="http://codepen.io/nw/pen/GqBzJ">Flat &amp; Shiny Button (hover effect)</a>~</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Elegenthus&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

