<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://Elegenthus.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://Elegenthus.github.io/index.xml" type="application/rss+xml" title="Elegenthus&#39;s blog">
<title>桂声前端部署踩坑之旅 - Elegenthus&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://elegenthus.github.io/">[Elegenthus&#39;s blog]</a>
    <span class="caret">((^∀^*))</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-07-15">July 15, 2017</time></span>



  </div>
  <h1 class="headline" itemprop="headline">桂声前端部署踩坑之旅</h1>
  <section class="body" itemprop="articleBody">
    

<p>这两天试着将<a href="https://github.com/hdgs/guisheng_fe">华大桂声的前端代码</a>部署到服务器上，短短几句代码居然历时两天，谨以此文记录两天以来踩的大大小小的坑。</p>

<hr />

<h2 id="本地构建镜像:0814af543608f4fd171b2e9cf43d9917">本地构建镜像</h2>

<p>在将node应用部署到服务器上之前，首先在本地尝试构建docker镜像，这主要是为了检查部署代码是否存在问题</p>

<h3 id="1-1-安装docker:0814af543608f4fd171b2e9cf43d9917">1.1 安装docker</h3>

<p><a href="https://brew.sh">Homebrew</a> 的 <a href="https://caskroom.github.io">Cask</a> 已经支持 Docker for Mac，因此可以很方便的使用 Homebrew Cask 来进行安装：
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">brew</span> <span class="nx">cask</span> <span class="nx">install</span> <span class="nx">docker</span>
</code></pre></div>
</p>

<h3 id="1-2-创建node应用:0814af543608f4fd171b2e9cf43d9917">1.2 创建node应用</h3>

<h4 id="1-2-1-package-json:0814af543608f4fd171b2e9cf43d9917">1.2.1 package.json</h4>

<p>在项目根目录下创建<code>server</code>文件夹，接着在<code>server</code>目录下创建<code>package.json</code>，以定义node应用中所需要的各种模块以及相关的配置信息，可用<code>npm init</code>进行交互式问答生成，这里给出其中部分信息
<div class="highlight"><pre><code class="language-JSON" data-lang="JSON"><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;guisheng&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="s2">&quot;index.js&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;node index.js&quot;</span><span class="p">,</span>
    <span class="nt">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="s2">&quot;rm -rf dist/* &amp;&amp; webpack --config webpack.build.config.js&quot;</span>
  <span class="p">},</span>
  <span class="err">...</span>
  <span class="nt">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;koa&quot;</span><span class="p">:</span> <span class="s2">&quot;^2.2.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;koa-router&quot;</span><span class="p">:</span> <span class="s2">&quot;^7.2.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;koa-send&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.1.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;koa-useragent&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.0.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;swig&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.4.2&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</p>

<h4 id="1-2-2-node-js:0814af543608f4fd171b2e9cf43d9917">1.2.2 node.js</h4>

<p>然后在node.js文件中实现View层（传统后端MVC中的View），主要负责渲染同步路由的模板。此处选用koa2作为Web框架，部分代码如下：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kr">const</span> <span class="nx">send</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-send&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">Koa</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">Router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-router&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">userAgent</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;koa-useragent&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">swig</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;swig&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Router</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">();</span>

<span class="c1">//HTML文件位于../dist/template中</span>
<span class="kr">const</span> <span class="nx">templateRoot</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;../dist/template&quot;</span><span class="p">)</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">userAgent</span><span class="p">);</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">next</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">swig</span><span class="p">.</span><span class="nx">compileFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">templateRoot</span><span class="p">,</span> <span class="s2">&quot;index.html&quot;</span><span class="p">));</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">template</span><span class="p">({})</span>
<span class="p">});</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/profile/:id&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">next</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">swig</span><span class="p">.</span><span class="nx">compileFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">templateRoot</span><span class="p">,</span> <span class="s2">&quot;profile.html&quot;</span><span class="p">));</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">template</span><span class="p">({})</span>
<span class="p">});</span>

<span class="c1">//将../dist下的文件放到/static/中</span>
<span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="sr">/^\/static(?:\/|$)/</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">filePath</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">path</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/static\//</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
     <span class="nx">await</span> <span class="nx">send</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">filePath</span><span class="p">,</span> <span class="p">{</span>
         <span class="nx">root</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;../dist&quot;</span><span class="p">)</span>
     <span class="p">});</span>
<span class="p">})</span>

<span class="nx">app</span>
    <span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">routes</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">allowedMethods</span><span class="p">());</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;listening on port 3000&#39;</span><span class="p">);</span>
</code></pre></div>


<h4 id="1-2-3-dockerfile:0814af543608f4fd171b2e9cf43d9917">1.2.3 Dockerfile</h4>

<p>一份Dockerfile文件可以帮助我们构建部署镜像，因此我们需要在项目根目录下创建一个Dockerfile文件</p>

<p><div class="highlight"><pre><code class="language-Dockerfile" data-lang="Dockerfile"><span></span><span class="k">FROM</span><span class="s"> node:latest</span>

<span class="c"># Create app directory</span>
<span class="k">RUN</span> mkdir -p /usr/src/app
<span class="k">WORKDIR</span><span class="s"> /usr/src/app</span>
COPY . /usr/src/app

<span class="c"># Build static file</span>
<span class="k">RUN</span> npm install --registry<span class="o">=</span>https://registry.npm.taobao.org
<span class="k">RUN</span> npm run build

<span class="k">WORKDIR</span><span class="s"> /usr/src/app/server</span>

<span class="c"># Build server file</span>
<span class="k">RUN</span> npm install --registry<span class="o">=</span>https://registry.npm.taobao.org

<span class="c"># Bundle app source</span>
<span class="k">EXPOSE</span><span class="s"> 3000</span>
<span class="k">CMD</span><span class="s"> [ &quot;npm&quot;, &quot;start&quot; ]</span>
</code></pre></div>
</p>

<p>Dockerfile的具体的写法可以参考官方文档。此处的Dockerfile的作用主要是，构建了静态文件，然后启动了node服务进程。</p>

<h3 id="1-3-创建镜像:0814af543608f4fd171b2e9cf43d9917">1.3 创建镜像</h3>

<p>通过运行下面👇这条指令，创建一个名为<code>name/application</code>的镜像，可以根据需要修改<code>name/application</code>，但是不要忘记后面的<code>.</code>，它表明根据当前目录下的Dockerfile构建镜像
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">docker</span> <span class="nx">build</span> <span class="o">-</span><span class="nx">t</span> <span class="nx">name</span><span class="o">/</span><span class="nx">application</span> <span class="p">.</span>
</code></pre></div>

如果最后看到<code>successful</code>的提示，那就代表镜像构建成功，可以进行下一步啦</p>

<h4 id="ps-可能失败原因如下:0814af543608f4fd171b2e9cf43d9917">ps：可能失败原因如下：</h4>

<ul>
<li>网络故障，那么可以等网好一点再试一次</li>
<li>代码错误，此时则注意看报错信息，根据报错信息修改</li>
<li>Docker版本太低，先使用<code>docker -v</code>查看版本，根据需要升级Docker版本</li>
</ul>

<h3 id="1-4-部署测试应用:0814af543608f4fd171b2e9cf43d9917">1.4 部署测试应用</h3>

<p>现在一切就绪，在本地运行镜像试试看，此处我继续选择将镜像映射到3000端口
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">docker</span> <span class="nx">run</span> <span class="o">-</span><span class="nx">p</span> <span class="mi">3000</span><span class="o">:</span><span class="mi">3000</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">name</span><span class="o">/</span><span class="nx">application</span>
</code></pre></div>

之后可以从使用 <code>curl</code> 输出页面上的数据，本地测试成功后我们就可以将应用部署到服务器上了。</p>

<h2 id="在阿里云镜像仓库build镜像:0814af543608f4fd171b2e9cf43d9917">在阿里云镜像仓库Build镜像</h2>

<p>在直接登录服务器使用Docker Build镜像时，在因为网络问题失败N次之后，高人指点我去阿里云镜像仓库Build镜像。</p>

<p>为了方便ECS用户使用Docker官方镜像，阿里云同步Docker官方镜像库的最新版本到国内服务器，使得ECS用户可以通过内网连接该服务器。</p>

<p>在登录阿里云账号后，进入管理控制台，找到容器仓库中的镜像，进入镜像仓库控制台，创建镜像仓库，根据提示一步一步创建namespace等，配置的时候选择关联github，这样以后每次我们推送代码至github，阿里云就会自动帮我们构建镜像了。然后开始管理自己刚刚创建的镜像，进入构建页面立即构建，接着就可以在构建日志中查看构建状态了。</p>

<h4 id="ps-可能存在的坑:0814af543608f4fd171b2e9cf43d9917">ps：可能存在的坑</h4>

<p>如果一次构建失败了，查看日志寻找错误，然后重推一次代码到github，重新构建一般就能成功。</p>

<h2 id="进入服务器部署:0814af543608f4fd171b2e9cf43d9917">进入服务器部署</h2>

<p>然后就可以登录服务器部署了。</p>

<h3 id="3-1-clone仓库:0814af543608f4fd171b2e9cf43d9917">3.1 clone仓库</h3>

<p>在登录服务器后，从github上将项目clone至服务器上，接下来可以按照镜像仓库里的操作指南进行</p>

<p>在服务器上登录阿里云docker registry
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">sudo</span> <span class="nx">docker</span> <span class="nx">login</span> <span class="o">--</span><span class="nx">username</span><span class="o">=</span><span class="nx">你的账号名</span> <span class="nx">registry</span><span class="p">.</span><span class="nx">cn</span><span class="o">-</span><span class="nx">shenzhen</span><span class="p">.</span><span class="nx">aliyuncs</span><span class="p">.</span><span class="nx">com</span>
</code></pre></div>

登录registry的用户名是你的阿里云账号全名，密码是你开通namespace时设置的密码。</p>

<h3 id="3-2-从registry中拉取镜像:0814af543608f4fd171b2e9cf43d9917">3.2 从registry中拉取镜像：</h3>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">sudo</span> <span class="nx">docker</span> <span class="nx">pull</span> <span class="nx">registry</span><span class="p">.</span><span class="nx">cn</span><span class="o">-</span><span class="nx">shenzhen</span><span class="p">.</span><span class="nx">aliyuncs</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">仓库名称</span><span class="o">:</span><span class="p">[</span><span class="nx">镜像版本号</span><span class="p">]</span>
</code></pre></div>

这里的镜像版本号如果没有使用tag指明，一般就是<code>latest</code>，也可以在构建日志中查看得知。</p>

<h3 id="3-3-查看镜像号:0814af543608f4fd171b2e9cf43d9917">3.3 查看镜像号</h3>

<p>拉取镜像后，查看新拉取的镜像号
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span> <span class="nx">docker</span> <span class="nx">images</span>
</code></pre></div>
</p>

<h3 id="3-4-运行镜像:0814af543608f4fd171b2e9cf43d9917">3.4 运行镜像</h3>

<p>然后运行镜像，根据需要选择映射的端口号，此处我仍映射在3000端口
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">docker</span> <span class="nx">run</span> <span class="o">-</span><span class="nx">p</span> <span class="mi">3000</span><span class="o">:</span><span class="mi">3000</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">镜像号</span>
</code></pre></div>
</p>

<p>成功后就可以在浏览器上通过<code>http://[SERVER_IP]:3000</code>访问你所部署的应用啦</p>

<h4 id="ps-可能遇到的坑:0814af543608f4fd171b2e9cf43d9917">ps: 可能遇到的坑：</h4>

<p>有的时候会需要修改代码重新构建镜像，在将镜像pull下来之后，应先停掉原来运行的容器</p>

<h5 id="①-查看容器号:0814af543608f4fd171b2e9cf43d9917">① 查看容器号</h5>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">docker</span> <span class="nx">ps</span>
</code></pre></div>
</p>

<h5 id="②-停止容器:0814af543608f4fd171b2e9cf43d9917">② 停止容器</h5>

<p><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">docker</span> <span class="nx">stop</span> <span class="nx">容器号</span>
</code></pre></div>
</p>

<p>然后继续运行镜像就可以啦</p>

<h2 id="总结:0814af543608f4fd171b2e9cf43d9917">总结</h2>

<p>到这里桂生前端部署初尝试就结束啦，记录下来希望能对大家也有所裨益。</p>

<h1 id="参考文献:0814af543608f4fd171b2e9cf43d9917">参考文献</h1>

<ul>
<li><a href="https://zxc0328.github.io/2017/06/05/fe-microservice/">前端微服务实践-以木犀通行证为例</a></li>
<li><a href="https://www.vultr.com/docs/deploy-a-node-js-application-using-docker">Deploy a Node.js Application Using Docker</a></li>
<li><a href="https://yeasy.gitbooks.io/docker_practice/content/install/mac.html">macOS 操作系统安装 Docker</a></li>
</ul>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2017  Elegenthus&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

